version: "3.9"
services:
    app:
      container_name: store-demo
      build: .
      volumes:
        - .:/usr/src/app
      ports:
        - "8085:8085"
      working_dir: /usr/src/app
      command: npm start


      
